source/RocketBoot/TemplateDemo/MainWindow.xaml

<Window x:Class="TemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        xmlns:converters="clr-namespace:TemplateDemo.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ScoreConvertToImage x:Key="ScoreConvertToImageKey"></converters:ScoreConvertToImage>
        <!-- test DataTemplate -->
        <DataTemplate x:Key="student_data_template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Padding="4px"></TextBlock>
                <TextBlock Text="{Binding Name}" Padding="4px" ></TextBlock>
                <TextBlock Text="{Binding Score}" Padding="4px"></TextBlock>
                <Image Source="{Binding Score, Converter={StaticResource ScoreConvertToImageKey}}"></Image>
            </StackPanel>
        </DataTemplate>
        <!-- test DataTemplate End -->
        
        <!-- Test ItemPanelTemplate start -->
        <ItemsPanelTemplate x:Key="student_items_panel_template">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </ItemsPanelTemplate>
        <!-- Test ItemPanelTemplate end-->

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- VisualTree start -->
                        <Grid>
                            <Ellipse Width="100" Height="100" x:Name="Extend_Ellipse">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="AliceBlue" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="80" Height="80" Fill="White"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- VisualTree end -->

                        <!-- Trigger start -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Extend_Ellipse" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Brown" Offset="0.5"/>
                                            <GradientStop Color="OrangeRed" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <!-- Trigger end -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Border Background="LightBlue" Grid.Column="0">
            <Button Content="Hello WPF"></Button>
        </Border>
        <ListBox x:Name="listbox_test" ItemsSource="{Binding Stus}" ItemTemplate="{StaticResource student_data_template}" Grid.Column="1" ItemsPanel="{StaticResource student_items_panel_template}"/>
    </Grid>
</Window>